<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ln_menu1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/padding_tiny_plus_one"
    android:background="@android:color/white"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin">

    <TextView
        android:id="@+id/menu1.1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=" Menu 1.1"
        android:visibility="gone"
        android:layout_marginTop="@dimen/padding_tiny_plus_one"
        />
    <TextView
        android:id="@+id/menu1.2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=" Menu 1.2"
        android:visibility="gone"
        android:layout_marginTop="@dimen/padding_tiny_plus_one"
        />

</LinearLayout>